#! /opt/local/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff7b2c06b00 .scope module, "PISO_testbench" "PISO_testbench" 2 13;
 .timescale 0 0;
v0x7ff7b2c1f520_0 .net "clk", 0 0, v0x7ff7b2c03b00_0; 1 drivers
v0x7ff7b2c1f5e0_0 .net "data_in", 9 0, v0x7ff7b2c1ecf0_0; 1 drivers
v0x7ff7b2c1f6a0_0 .net "data_out", 0 0, v0x7ff7b2c1f120_0; 1 drivers
v0x7ff7b2c1f760_0 .net "load_n", 0 0, v0x7ff7b2c1ee00_0; 1 drivers
v0x7ff7b2c1f820_0 .net "reset", 0 0, v0x7ff7b2c1ee90_0; 1 drivers
S_0x7ff7b2c1ef50 .scope module, "PISO_test" "PISO" 2 19, 3 13, S_0x7ff7b2c06b00;
 .timescale 0 0;
v0x7ff7b2c1f080_0 .var "Q_out", 9 0;
v0x7ff7b2c1f120_0 .var "bitStream", 0 0;
v0x7ff7b2c1f1b0_0 .alias "clk", 0 0, v0x7ff7b2c1f520_0;
v0x7ff7b2c1f250_0 .alias "data_in", 9 0, v0x7ff7b2c1f5e0_0;
v0x7ff7b2c1f2f0_0 .alias "data_out", 0 0, v0x7ff7b2c1f6a0_0;
v0x7ff7b2c1f3a0_0 .alias "load_n", 0 0, v0x7ff7b2c1f760_0;
v0x7ff7b2c1f440_0 .alias "reset", 0 0, v0x7ff7b2c1f820_0;
E_0x7ff7b2c1f030 .event posedge, v0x7ff7b2c03b00_0;
S_0x7ff7b2c06be0 .scope module, "test1" "Tester" 2 22, 2 37, S_0x7ff7b2c06b00;
 .timescale 0 0;
P_0x7ff7b2c08098 .param/l "stimDelay" 2 45, +C4<01010>;
v0x7ff7b2c03b00_0 .var "clk", 0 0;
v0x7ff7b2c1ecf0_0 .var "data_in", 9 0;
v0x7ff7b2c1ed80_0 .alias "data_out", 0 0, v0x7ff7b2c1f6a0_0;
v0x7ff7b2c1ee00_0 .var "load_n", 0 0;
v0x7ff7b2c1ee90_0 .var "reset", 0 0;
    .scope S_0x7ff7b2c1ef50;
T_0 ;
    %set/v v0x7ff7b2c1f080_0, 1, 10;
    %end;
    .thread T_0;
    .scope S_0x7ff7b2c1ef50;
T_1 ;
    %wait E_0x7ff7b2c1f030;
    %load/v 8, v0x7ff7b2c1f440_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0x7ff7b2c1f080_0, 1, 10;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x7ff7b2c1f3a0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x7ff7b2c1f250_0, 10;
    %set/v v0x7ff7b2c1f080_0, 8, 10;
T_1.2 ;
T_1.1 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0x7ff7b2c1f080_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x7ff7b2c1f120_0, 8, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 8, v0x7ff7b2c1f080_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 8, 2, 1;
T_1.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 9, 0;
    %set/x0 v0x7ff7b2c1f080_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 8, v0x7ff7b2c1f080_0, 1;
    %jmp T_1.9;
T_1.8 ;
    %mov 8, 2, 1;
T_1.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 8, 0;
    %set/x0 v0x7ff7b2c1f080_0, 8, 1;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 8, v0x7ff7b2c1f080_0, 1;
    %jmp T_1.11;
T_1.10 ;
    %mov 8, 2, 1;
T_1.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 7, 0;
    %set/x0 v0x7ff7b2c1f080_0, 8, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 8, v0x7ff7b2c1f080_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 8, 2, 1;
T_1.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 6, 0;
    %set/x0 v0x7ff7b2c1f080_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.14, 4;
    %load/x1p 8, v0x7ff7b2c1f080_0, 1;
    %jmp T_1.15;
T_1.14 ;
    %mov 8, 2, 1;
T_1.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 5, 0;
    %set/x0 v0x7ff7b2c1f080_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.16, 4;
    %load/x1p 8, v0x7ff7b2c1f080_0, 1;
    %jmp T_1.17;
T_1.16 ;
    %mov 8, 2, 1;
T_1.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 4, 0;
    %set/x0 v0x7ff7b2c1f080_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.18, 4;
    %load/x1p 8, v0x7ff7b2c1f080_0, 1;
    %jmp T_1.19;
T_1.18 ;
    %mov 8, 2, 1;
T_1.19 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v0x7ff7b2c1f080_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.20, 4;
    %load/x1p 8, v0x7ff7b2c1f080_0, 1;
    %jmp T_1.21;
T_1.20 ;
    %mov 8, 2, 1;
T_1.21 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0x7ff7b2c1f080_0, 8, 1;
    %load/v 8, v0x7ff7b2c1f080_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v0x7ff7b2c1f080_0, 8, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x7ff7b2c1f080_0, 1, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff7b2c06be0;
T_2 ;
    %vpi_call 2 48 "$display", "\011\011 clk reset data_in load_n data_out Q_out \011 Time";
    %vpi_call 2 49 "$monitor", "\011\011 %b \011 %b \011 %b \011 %b \011 %b", v0x7ff7b2c03b00_0, v0x7ff7b2c1ee90_0, v0x7ff7b2c1ecf0_0, v0x7ff7b2c1ee00_0, v0x7ff7b2c1ed80_0, $time;
    %end;
    .thread T_2;
    .scope S_0x7ff7b2c06be0;
T_3 ;
    %delay 10, 0;
    %load/v 8, v0x7ff7b2c03b00_0, 1;
    %inv 8, 1;
    %set/v v0x7ff7b2c03b00_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ff7b2c06be0;
T_4 ;
    %delay 20, 0;
    %set/v v0x7ff7b2c03b00_0, 0, 1;
    %set/v v0x7ff7b2c1ee90_0, 0, 1;
    %movi 8, 303, 10;
    %set/v v0x7ff7b2c1ecf0_0, 8, 10;
    %set/v v0x7ff7b2c1ee00_0, 0, 1;
    %delay 30, 0;
    %set/v v0x7ff7b2c1ee90_0, 1, 1;
    %delay 30, 0;
    %set/v v0x7ff7b2c1ee90_0, 0, 1;
    %delay 20, 0;
    %delay 30, 0;
    %set/v v0x7ff7b2c1ee00_0, 1, 1;
    %delay 30, 0;
    %set/v v0x7ff7b2c1ee00_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .thread T_4;
    .scope S_0x7ff7b2c06b00;
T_5 ;
    %vpi_call 2 28 "$dumpfile", "PISO.vcd";
    %vpi_call 2 32 "$dumpvars", 2'sb01, S_0x7ff7b2c1ef50;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PISO_testbench.v";
    "./PISO.v";
