#! /opt/local/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe3a0d11e30 .scope module, "receiving_testbench" "receiving_testbench" 2 13;
 .timescale 0 0;
v0x7fe3a0d2d3a0_0 .net "clk", 0 0, v0x7fe3a0d2b160_0; 1 drivers
v0x7fe3a0d2d420_0 .net "data_in", 0 0, v0x7fe3a0d2b1f0_0; 1 drivers
v0x7fe3a0d2d4a0_0 .net "data_out", 9 0, L_0x7fe3a0d2d680; 1 drivers
v0x7fe3a0d2d520_0 .net "reset", 0 0, v0x7fe3a0d2b300_0; 1 drivers
S_0x7fe3a0d2b3c0 .scope module, "receiving_test" "receiving" 2 20, 3 16, S_0x7fe3a0d11e30;
 .timescale 0 0;
L_0x7fe3a0d2d680 .functor BUFZ 10, v0x7fe3a0d2c310_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x7fe3a0d2d6e0 .functor BUFZ 1, v0x7fe3a0d2b810_0, C4<0>, C4<0>, C4<0>;
v0x7fe3a0d2cac0_0 .net "SR_out", 9 0, v0x7fe3a0d2c310_0; 1 drivers
v0x7fe3a0d2cb40_0 .net "SRclk", 0 0, v0x7fe3a0d2b700_0; 1 drivers
v0x7fe3a0d2cbc0_0 .net "bitID", 3 0, v0x7fe3a0d2b5d0_0; 1 drivers
v0x7fe3a0d2cc80_0 .net "bitSample", 3 0, v0x7fe3a0d2b670_0; 1 drivers
v0x7fe3a0d2cd40_0 .net "bitStream", 0 0, C4<z>; 0 drivers
v0x7fe3a0d2cdc0_0 .net "buffer_out", 0 0, v0x7fe3a0d2c710_0; 1 drivers
v0x7fe3a0d2ce40_0 .net "charReceived", 0 0, L_0x7fe3a0d2d6e0; 1 drivers
v0x7fe3a0d2cf00_0 .net "characterReceived", 0 0, v0x7fe3a0d2b810_0; 1 drivers
v0x7fe3a0d2cf80_0 .alias "clk", 0 0, v0x7fe3a0d2d3a0_0;
v0x7fe3a0d2d0d0_0 .alias "data_in", 0 0, v0x7fe3a0d2d420_0;
v0x7fe3a0d2d150_0 .alias "data_out", 9 0, v0x7fe3a0d2d4a0_0;
v0x7fe3a0d2d230_0 .net "enable", 0 0, v0x7fe3a0d2c000_0; 1 drivers
v0x7fe3a0d2d2b0_0 .alias "reset", 0 0, v0x7fe3a0d2d520_0;
S_0x7fe3a0d2c600 .scope module, "input_buffer" "serial_buffer" 3 26, 4 11, S_0x7fe3a0d2b3c0;
 .timescale 0 0;
v0x7fe3a0d2c710_0 .var "Q", 0 0;
v0x7fe3a0d2c7b0_0 .alias "clk", 0 0, v0x7fe3a0d2d3a0_0;
v0x7fe3a0d2c830_0 .alias "data_in", 0 0, v0x7fe3a0d2d420_0;
v0x7fe3a0d2c8d0_0 .alias "data_out", 0 0, v0x7fe3a0d2cdc0_0;
v0x7fe3a0d2c990_0 .alias "reset", 0 0, v0x7fe3a0d2d520_0;
E_0x7fe3a0d2c6e0 .event posedge, v0x7fe3a0d2b300_0, v0x7fe3a0d2b160_0;
S_0x7fe3a0d2c230 .scope module, "shift_register" "SIPO" 3 27, 5 13, S_0x7fe3a0d2b3c0;
 .timescale 0 0;
v0x7fe3a0d2c310_0 .var "Q", 9 0;
v0x7fe3a0d2c390_0 .alias "clk", 0 0, v0x7fe3a0d2cb40_0;
v0x7fe3a0d2c410_0 .alias "data_in", 0 0, v0x7fe3a0d2cdc0_0;
v0x7fe3a0d2c4d0_0 .alias "data_out", 9 0, v0x7fe3a0d2cac0_0;
v0x7fe3a0d2c550_0 .alias "reset", 0 0, v0x7fe3a0d2d520_0;
E_0x7fe3a0d2c080 .event posedge, v0x7fe3a0d2b300_0, v0x7fe3a0d2b700_0;
S_0x7fe3a0d2bb70 .scope module, "start_bit" "startBit" 3 28, 6 11, S_0x7fe3a0d2b3c0;
 .timescale 0 0;
P_0x7fe3a0d2bc58 .param/l "DISABLE" 6 18, C4<0>;
P_0x7fe3a0d2bc80 .param/l "ENABLE" 6 18, C4<1>;
v0x7fe3a0d2bd50_0 .alias "BIC", 3 0, v0x7fe3a0d2cbc0_0;
v0x7fe3a0d2be00_0 .alias "BSC", 3 0, v0x7fe3a0d2cc80_0;
v0x7fe3a0d2bea0_0 .alias "bitStream", 0 0, v0x7fe3a0d2cdc0_0;
v0x7fe3a0d2bf40_0 .alias "clk", 0 0, v0x7fe3a0d2d3a0_0;
v0x7fe3a0d2c000_0 .var "enable", 0 0;
v0x7fe3a0d2c0b0_0 .var "ns", 0 0;
v0x7fe3a0d2c130_0 .alias "reset", 0 0, v0x7fe3a0d2d520_0;
E_0x7fe3a0d2bd00 .event edge, v0x7fe3a0d2ba10_0, v0x7fe3a0d2b5d0_0, v0x7fe3a0d2bea0_0, v0x7fe3a0d2b670_0;
S_0x7fe3a0d2b4a0 .scope module, "cBitCount" "characterBitCount" 3 29, 7 11, S_0x7fe3a0d2b3c0;
 .timescale 0 0;
v0x7fe3a0d2b5d0_0 .var "BIC", 3 0;
v0x7fe3a0d2b670_0 .var "BSC", 3 0;
v0x7fe3a0d2b700_0 .var "SRclk", 0 0;
v0x7fe3a0d2b780_0 .alias "bitStream", 0 0, v0x7fe3a0d2cd40_0;
v0x7fe3a0d2b810_0 .var "charReceived", 0 0;
v0x7fe3a0d2b8d0_0 .alias "clk", 0 0, v0x7fe3a0d2d3a0_0;
v0x7fe3a0d2b950_0 .var "combinedCounter", 7 0;
v0x7fe3a0d2ba10_0 .alias "enable", 0 0, v0x7fe3a0d2d230_0;
v0x7fe3a0d2baa0_0 .alias "reset", 0 0, v0x7fe3a0d2d520_0;
E_0x7fe3a0d2b580 .event posedge, v0x7fe3a0d2b160_0;
S_0x7fe3a0d13cd0 .scope module, "test1" "Tester" 2 23, 2 38, S_0x7fe3a0d11e30;
 .timescale 0 0;
P_0x7fe3a0d13db8 .param/l "stimDelay" 2 45, +C4<01010>;
v0x7fe3a0d04a30_0 .net "charReceived", 0 0, C4<z>; 0 drivers
v0x7fe3a0d2b160_0 .var "clk", 0 0;
v0x7fe3a0d2b1f0_0 .var "data_in", 0 0;
v0x7fe3a0d2b270_0 .alias "data_out", 9 0, v0x7fe3a0d2d4a0_0;
v0x7fe3a0d2b300_0 .var "reset", 0 0;
    .scope S_0x7fe3a0d2c600;
T_0 ;
    %wait E_0x7fe3a0d2c6e0;
    %load/v 8, v0x7fe3a0d2c990_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fe3a0d2c710_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7fe3a0d2c830_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fe3a0d2c710_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe3a0d2c230;
T_1 ;
    %wait E_0x7fe3a0d2c080;
    %load/v 8, v0x7fe3a0d2c550_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x7fe3a0d2c310_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x7fe3a0d2c410_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
    %load/v 8, v0x7fe3a0d2c310_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v0x7fe3a0d2c310_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 1;
T_1.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0x7fe3a0d2c310_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 3, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 8, v0x7fe3a0d2c310_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 8, 2, 1;
T_1.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 8, v0x7fe3a0d2c310_0, 1;
    %jmp T_1.9;
T_1.8 ;
    %mov 8, 2, 1;
T_1.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 5, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 8, v0x7fe3a0d2c310_0, 1;
    %jmp T_1.11;
T_1.10 ;
    %mov 8, 2, 1;
T_1.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 6, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 8, v0x7fe3a0d2c310_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 8, 2, 1;
T_1.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 7, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.14, 4;
    %load/x1p 8, v0x7fe3a0d2c310_0, 1;
    %jmp T_1.15;
T_1.14 ;
    %mov 8, 2, 1;
T_1.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.16, 4;
    %load/x1p 8, v0x7fe3a0d2c310_0, 1;
    %jmp T_1.17;
T_1.16 ;
    %mov 8, 2, 1;
T_1.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 9, 0;
    %assign/v0/x1 v0x7fe3a0d2c310_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe3a0d2bb70;
T_2 ;
    %wait E_0x7fe3a0d2bd00;
    %load/v 8, v0x7fe3a0d2c000_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/v 8, v0x7fe3a0d2bd50_0, 4;
    %cmpi/u 8, 0, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x7fe3a0d2bea0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.3, 8;
    %set/v v0x7fe3a0d2c0b0_0, 1, 1;
    %jmp T_2.4;
T_2.3 ;
    %set/v v0x7fe3a0d2c0b0_0, 0, 1;
T_2.4 ;
    %jmp T_2.2;
T_2.1 ;
    %load/v 8, v0x7fe3a0d2bd50_0, 4;
    %cmpi/u 8, 8, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x7fe3a0d2be00_0, 4;
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x7fe3a0d2bea0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.5, 8;
    %set/v v0x7fe3a0d2c0b0_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %set/v v0x7fe3a0d2c0b0_0, 1, 1;
T_2.6 ;
    %jmp T_2.2;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fe3a0d2bb70;
T_3 ;
    %wait E_0x7fe3a0d2b580;
    %load/v 8, v0x7fe3a0d2c130_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fe3a0d2c000_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x7fe3a0d2c0b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fe3a0d2c000_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe3a0d2b4a0;
T_4 ;
    %set/v v0x7fe3a0d2b5d0_0, 0, 4;
    %set/v v0x7fe3a0d2b670_0, 0, 4;
    %set/v v0x7fe3a0d2b950_0, 0, 8;
    %set/v v0x7fe3a0d2b810_0, 0, 1;
    %set/v v0x7fe3a0d2b700_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x7fe3a0d2b4a0;
T_5 ;
    %wait E_0x7fe3a0d2b580;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 8, v0x7fe3a0d2b950_0, 4;
    %jmp T_5.1;
T_5.0 ;
    %mov 8, 2, 4;
T_5.1 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fe3a0d2b5d0_0, 8, 4;
    %load/v 8, v0x7fe3a0d2b950_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fe3a0d2b670_0, 8, 4;
    %load/v 8, v0x7fe3a0d2baa0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0x7fe3a0d2b810_0, 0, 1;
    %set/v v0x7fe3a0d2b700_0, 0, 1;
    %set/v v0x7fe3a0d2b950_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x7fe3a0d2ba10_0, 1;
    %jmp/0xz  T_5.4, 8;
    %set/v v0x7fe3a0d2b810_0, 0, 1;
    %load/v 8, v0x7fe3a0d2b950_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 7, 4;
    %jmp/0xz  T_5.6, 4;
    %set/v v0x7fe3a0d2b700_0, 1, 1;
    %jmp T_5.7;
T_5.6 ;
    %set/v v0x7fe3a0d2b700_0, 0, 1;
T_5.7 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.8, 4;
    %load/x1p 8, v0x7fe3a0d2b950_0, 4;
    %jmp T_5.9;
T_5.8 ;
    %mov 8, 2, 4;
T_5.9 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 8, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x7fe3a0d2b950_0, 4; Only need 4 of 8 bits
; Save base=9 wid=4 in lookaside.
    %cmpi/u 9, 15, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.10, 8;
    %set/v v0x7fe3a0d2b810_0, 1, 1;
T_5.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x7fe3a0d2b950_0, 8;
    %set/v v0x7fe3a0d2b950_0, 8, 8;
    %jmp T_5.5;
T_5.4 ;
    %set/v v0x7fe3a0d2b700_0, 0, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.12, 4;
    %load/x1p 8, v0x7fe3a0d2b950_0, 4;
    %jmp T_5.13;
T_5.12 ;
    %mov 8, 2, 4;
T_5.13 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 8, 4;
    %jmp/0xz  T_5.14, 4;
    %set/v v0x7fe3a0d2b810_0, 1, 1;
    %set/v v0x7fe3a0d2b950_0, 0, 8;
    %jmp T_5.15;
T_5.14 ;
    %set/v v0x7fe3a0d2b810_0, 0, 1;
T_5.15 ;
T_5.5 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fe3a0d13cd0;
T_6 ;
    %vpi_call 2 48 "$display", "\011\011 clk reset data_in \011 data_out \011 Time";
    %vpi_call 2 49 "$monitor", "\011 %b \011 %b \011 %b \011 %b \011 %b", v0x7fe3a0d2b160_0, v0x7fe3a0d2b300_0, v0x7fe3a0d2b1f0_0, v0x7fe3a0d2b270_0, v0x7fe3a0d04a30_0, $time;
    %end;
    .thread T_6;
    .scope S_0x7fe3a0d13cd0;
T_7 ;
    %delay 10, 0;
    %load/v 8, v0x7fe3a0d2b160_0, 1;
    %inv 8, 1;
    %set/v v0x7fe3a0d2b160_0, 8, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fe3a0d13cd0;
T_8 ;
    %delay 20, 0;
    %set/v v0x7fe3a0d2b160_0, 0, 1;
    %set/v v0x7fe3a0d2b300_0, 0, 1;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7fe3a0d2b300_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7fe3a0d2b300_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 0, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fe3a0d2b1f0_0, 1, 1;
    %vpi_call 2 73 "$finish";
    %end;
    .thread T_8;
    .scope S_0x7fe3a0d11e30;
T_9 ;
    %vpi_call 2 29 "$dumpfile", "receiving.vcd";
    %vpi_call 2 33 "$dumpvars", 2'sb01, S_0x7fe3a0d2b3c0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "receiving_testbench.v";
    "./receiving.v";
    "./serial_buffer.v";
    "./SIPO.v";
    "./startBit.v";
    "./characterBitCount.v";
