#! /opt/local/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fae19c19870 .scope module, "transmitting_testbench" "transmitting_testbench" 2 13;
 .timescale 0 0;
v0x7fae19c35c80_0 .net "charSent", 0 0, L_0x7fae19c36140; 1 drivers
v0x7fae19c35d00_0 .net "clk", 0 0, v0x7fae19c337d0_0; 1 drivers
v0x7fae19c35d80_0 .net "data_in", 9 0, v0x7fae19c33860_0; 1 drivers
v0x7fae19c35e00_0 .net "data_out", 0 0, L_0x7fae19c361e0; 1 drivers
v0x7fae19c35e80_0 .net "load_n", 0 0, v0x7fae19c33970_0; 1 drivers
v0x7fae19c35f00_0 .net "reset", 0 0, v0x7fae19c33a30_0; 1 drivers
v0x7fae19c35f80_0 .net "t_enable", 0 0, v0x7fae19c33ac0_0; 1 drivers
S_0x7fae19c33b80 .scope module, "transmitting_test" "transmitting" 2 20, 3 16, S_0x7fae19c19870;
 .timescale 0 0;
L_0x7fae19c36140 .functor BUFZ 1, v0x7fae19c33f20_0, C4<0>, C4<0>, C4<0>;
L_0x7fae19c361e0 .functor BUFZ 1, v0x7fae19c34ab0_0, C4<0>, C4<0>, C4<0>;
v0x7fae19c352b0_0 .net "SRclk", 0 0, v0x7fae19c33e80_0; 1 drivers
v0x7fae19c35330_0 .net "bitID", 3 0, v0x7fae19c33d50_0; 1 drivers
v0x7fae19c353f0_0 .net "bitSample", 3 0, v0x7fae19c33df0_0; 1 drivers
v0x7fae19c354b0_0 .net "buffer_in", 0 0, v0x7fae19c34ab0_0; 1 drivers
v0x7fae19c35570_0 .net "buffer_out", 0 0, v0x7fae19c34f40_0; 1 drivers
v0x7fae19c35620_0 .alias "charSent", 0 0, v0x7fae19c35c80_0;
v0x7fae19c356a0_0 .net "characterSent", 0 0, v0x7fae19c33f20_0; 1 drivers
v0x7fae19c35720_0 .alias "clk", 0 0, v0x7fae19c35d00_0;
v0x7fae19c35820_0 .alias "data_in", 9 0, v0x7fae19c35d80_0;
v0x7fae19c358f0_0 .alias "data_out", 0 0, v0x7fae19c35e00_0;
v0x7fae19c35970_0 .net "enable", 0 0, v0x7fae19c34720_0; 1 drivers
v0x7fae19c35a50_0 .alias "load_n", 0 0, v0x7fae19c35e80_0;
v0x7fae19c35ad0_0 .alias "reset", 0 0, v0x7fae19c35f00_0;
v0x7fae19c35bc0_0 .alias "t_enable", 0 0, v0x7fae19c35f80_0;
S_0x7fae19c34e60 .scope module, "output_buffer" "Tserial_buffer" 3 26, 4 11, S_0x7fae19c33b80;
 .timescale 0 0;
v0x7fae19c34f40_0 .var "Q", 0 0;
v0x7fae19c34fc0_0 .alias "clk", 0 0, v0x7fae19c35d00_0;
v0x7fae19c35040_0 .alias "data_in", 0 0, v0x7fae19c354b0_0;
v0x7fae19c35100_0 .alias "data_out", 0 0, v0x7fae19c35570_0;
v0x7fae19c35180_0 .alias "reset", 0 0, v0x7fae19c35f00_0;
E_0x7fae19c34cf0 .event posedge, v0x7fae19c33a30_0, v0x7fae19c337d0_0;
S_0x7fae19c34950 .scope module, "PISOshift_register" "PISO" 3 27, 5 13, S_0x7fae19c33b80;
 .timescale 0 0;
v0x7fae19c34a30_0 .var "Q_out", 9 0;
v0x7fae19c34ab0_0 .var "bitStream", 0 0;
v0x7fae19c34b30_0 .alias "clk", 0 0, v0x7fae19c352b0_0;
v0x7fae19c34bd0_0 .alias "data_in", 9 0, v0x7fae19c35d80_0;
v0x7fae19c34c70_0 .alias "data_out", 0 0, v0x7fae19c354b0_0;
v0x7fae19c34d20_0 .alias "load_n", 0 0, v0x7fae19c35e80_0;
v0x7fae19c34da0_0 .alias "reset", 0 0, v0x7fae19c35f00_0;
E_0x7fae19c347a0 .event posedge, v0x7fae19c33e80_0;
S_0x7fae19c34250 .scope module, "transmit_enable" "TstartBit" 3 28, 6 11, S_0x7fae19c33b80;
 .timescale 0 0;
P_0x7fae19c34338 .param/l "DISABLE" 6 18, C4<0>;
P_0x7fae19c34360 .param/l "ENABLE" 6 18, C4<1>;
v0x7fae19c34460_0 .alias "BIC", 3 0, v0x7fae19c35330_0;
v0x7fae19c34500_0 .alias "BSC", 3 0, v0x7fae19c353f0_0;
v0x7fae19c345a0_0 .alias "bitStream", 0 0, v0x7fae19c35f80_0;
v0x7fae19c34660_0 .alias "clk", 0 0, v0x7fae19c35d00_0;
v0x7fae19c34720_0 .var "enable", 0 0;
v0x7fae19c347d0_0 .var "ns", 0 0;
v0x7fae19c34850_0 .alias "reset", 0 0, v0x7fae19c35f00_0;
E_0x7fae19c34410 .event edge, v0x7fae19c340e0_0, v0x7fae19c33d50_0, v0x7fae19c33ac0_0, v0x7fae19c33df0_0;
S_0x7fae19c33c60 .scope module, "cBitCountTransmit" "TcharacterBitCount" 3 29, 7 11, S_0x7fae19c33b80;
 .timescale 0 0;
v0x7fae19c33d50_0 .var "BIC", 3 0;
v0x7fae19c33df0_0 .var "BSC", 3 0;
v0x7fae19c33e80_0 .var "SRclk", 0 0;
v0x7fae19c33f20_0 .var "charReceived", 0 0;
v0x7fae19c33fb0_0 .alias "clk", 0 0, v0x7fae19c35d00_0;
v0x7fae19c34060_0 .var "combinedCounter", 7 0;
v0x7fae19c340e0_0 .alias "enable", 0 0, v0x7fae19c35970_0;
v0x7fae19c341b0_0 .alias "reset", 0 0, v0x7fae19c35f00_0;
E_0x7fae19c339f0 .event posedge, v0x7fae19c337d0_0;
S_0x7fae19c21e10 .scope module, "test1" "Tester" 2 23, 2 38, S_0x7fae19c19870;
 .timescale 0 0;
P_0x7fae19c0fa88 .param/l "stimDelay" 2 44, +C4<01010>;
v0x7fae19c086d0_0 .alias "charSent", 0 0, v0x7fae19c35c80_0;
v0x7fae19c337d0_0 .var "clk", 0 0;
v0x7fae19c33860_0 .var "data_in", 9 0;
v0x7fae19c338e0_0 .alias "data_out", 0 0, v0x7fae19c35e00_0;
v0x7fae19c33970_0 .var "load_n", 0 0;
v0x7fae19c33a30_0 .var "reset", 0 0;
v0x7fae19c33ac0_0 .var "t_enable", 0 0;
    .scope S_0x7fae19c34e60;
T_0 ;
    %wait E_0x7fae19c34cf0;
    %load/v 8, v0x7fae19c35180_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fae19c34f40_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x7fae19c35040_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fae19c34f40_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fae19c34950;
T_1 ;
    %set/v v0x7fae19c34a30_0, 1, 10;
    %end;
    .thread T_1;
    .scope S_0x7fae19c34950;
T_2 ;
    %wait E_0x7fae19c347a0;
    %load/v 8, v0x7fae19c34da0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x7fae19c34a30_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x7fae19c34d20_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x7fae19c34bd0_0, 10;
    %set/v v0x7fae19c34a30_0, 8, 10;
T_2.2 ;
T_2.1 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.4, 4;
    %load/x1p 8, v0x7fae19c34a30_0, 1;
    %jmp T_2.5;
T_2.4 ;
    %mov 8, 2, 1;
T_2.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x7fae19c34ab0_0, 8, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.6, 4;
    %load/x1p 8, v0x7fae19c34a30_0, 1;
    %jmp T_2.7;
T_2.6 ;
    %mov 8, 2, 1;
T_2.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 9, 0;
    %set/x0 v0x7fae19c34a30_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.8, 4;
    %load/x1p 8, v0x7fae19c34a30_0, 1;
    %jmp T_2.9;
T_2.8 ;
    %mov 8, 2, 1;
T_2.9 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 8, 0;
    %set/x0 v0x7fae19c34a30_0, 8, 1;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.10, 4;
    %load/x1p 8, v0x7fae19c34a30_0, 1;
    %jmp T_2.11;
T_2.10 ;
    %mov 8, 2, 1;
T_2.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 7, 0;
    %set/x0 v0x7fae19c34a30_0, 8, 1;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.12, 4;
    %load/x1p 8, v0x7fae19c34a30_0, 1;
    %jmp T_2.13;
T_2.12 ;
    %mov 8, 2, 1;
T_2.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 6, 0;
    %set/x0 v0x7fae19c34a30_0, 8, 1;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.14, 4;
    %load/x1p 8, v0x7fae19c34a30_0, 1;
    %jmp T_2.15;
T_2.14 ;
    %mov 8, 2, 1;
T_2.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 5, 0;
    %set/x0 v0x7fae19c34a30_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.16, 4;
    %load/x1p 8, v0x7fae19c34a30_0, 1;
    %jmp T_2.17;
T_2.16 ;
    %mov 8, 2, 1;
T_2.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 4, 0;
    %set/x0 v0x7fae19c34a30_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.18, 4;
    %load/x1p 8, v0x7fae19c34a30_0, 1;
    %jmp T_2.19;
T_2.18 ;
    %mov 8, 2, 1;
T_2.19 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 3, 0;
    %set/x0 v0x7fae19c34a30_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.20, 4;
    %load/x1p 8, v0x7fae19c34a30_0, 1;
    %jmp T_2.21;
T_2.20 ;
    %mov 8, 2, 1;
T_2.21 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0x7fae19c34a30_0, 8, 1;
    %load/v 8, v0x7fae19c34a30_0, 1; Only need 1 of 10 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %set/x0 v0x7fae19c34a30_0, 8, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x7fae19c34a30_0, 1, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fae19c34250;
T_3 ;
    %wait E_0x7fae19c34410;
    %load/v 8, v0x7fae19c34720_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/v 8, v0x7fae19c34460_0, 4;
    %cmpi/u 8, 0, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x7fae19c345a0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.3, 8;
    %set/v v0x7fae19c347d0_0, 1, 1;
    %jmp T_3.4;
T_3.3 ;
    %set/v v0x7fae19c347d0_0, 0, 1;
T_3.4 ;
    %jmp T_3.2;
T_3.1 ;
    %load/v 8, v0x7fae19c34460_0, 4;
    %cmpi/u 8, 10, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x7fae19c34500_0, 4;
    %cmpi/u 9, 8, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v0x7fae19c345a0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.5, 8;
    %set/v v0x7fae19c347d0_0, 0, 1;
    %jmp T_3.6;
T_3.5 ;
    %set/v v0x7fae19c347d0_0, 1, 1;
T_3.6 ;
    %jmp T_3.2;
T_3.2 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fae19c34250;
T_4 ;
    %wait E_0x7fae19c339f0;
    %load/v 8, v0x7fae19c34850_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fae19c34720_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x7fae19c347d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fae19c34720_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fae19c33c60;
T_5 ;
    %set/v v0x7fae19c33d50_0, 0, 4;
    %set/v v0x7fae19c33df0_0, 0, 4;
    %set/v v0x7fae19c34060_0, 0, 8;
    %set/v v0x7fae19c33f20_0, 0, 1;
    %set/v v0x7fae19c33e80_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fae19c33c60;
T_6 ;
    %wait E_0x7fae19c339f0;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.0, 4;
    %load/x1p 8, v0x7fae19c34060_0, 4;
    %jmp T_6.1;
T_6.0 ;
    %mov 8, 2, 4;
T_6.1 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fae19c33d50_0, 8, 4;
    %load/v 8, v0x7fae19c34060_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x7fae19c33df0_0, 8, 4;
    %load/v 8, v0x7fae19c341b0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0x7fae19c33f20_0, 0, 1;
    %set/v v0x7fae19c33e80_0, 0, 1;
    %set/v v0x7fae19c34060_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0x7fae19c340e0_0, 1;
    %jmp/0xz  T_6.4, 8;
    %set/v v0x7fae19c33f20_0, 0, 1;
    %load/v 8, v0x7fae19c34060_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 7, 4;
    %jmp/0xz  T_6.6, 4;
    %set/v v0x7fae19c33e80_0, 1, 1;
    %jmp T_6.7;
T_6.6 ;
    %set/v v0x7fae19c33e80_0, 0, 1;
T_6.7 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 8, v0x7fae19c34060_0, 4;
    %jmp T_6.9;
T_6.8 ;
    %mov 8, 2, 4;
T_6.9 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 10, 4;
    %mov 8, 4, 1;
    %load/v 9, v0x7fae19c34060_0, 4; Only need 4 of 8 bits
; Save base=9 wid=4 in lookaside.
    %cmpi/u 9, 8, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.10, 8;
    %set/v v0x7fae19c33f20_0, 1, 1;
T_6.10 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x7fae19c34060_0, 8;
    %set/v v0x7fae19c34060_0, 8, 8;
    %jmp T_6.5;
T_6.4 ;
    %set/v v0x7fae19c33e80_0, 0, 1;
    %set/v v0x7fae19c33f20_0, 0, 1;
    %set/v v0x7fae19c34060_0, 0, 8;
T_6.5 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fae19c21e10;
T_7 ;
    %vpi_call 2 47 "$display", "clk reset t_enable \011 data_in load_n \011 data_out \011 charSent Time";
    %vpi_call 2 48 "$monitor", "\011 %b \011 %b \011 %b \011 %b \011 %b \011 %b \011 %b", v0x7fae19c337d0_0, v0x7fae19c33a30_0, v0x7fae19c33ac0_0, v0x7fae19c33860_0, v0x7fae19c33970_0, v0x7fae19c338e0_0, v0x7fae19c086d0_0, $time;
    %end;
    .thread T_7;
    .scope S_0x7fae19c21e10;
T_8 ;
    %delay 10, 0;
    %load/v 8, v0x7fae19c337d0_0, 1;
    %inv 8, 1;
    %set/v v0x7fae19c337d0_0, 8, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fae19c21e10;
T_9 ;
    %delay 20, 0;
    %set/v v0x7fae19c337d0_0, 0, 1;
    %set/v v0x7fae19c33a30_0, 0, 1;
    %delay 20, 0;
    %set/v v0x7fae19c33a30_0, 1, 1;
    %delay 20, 0;
    %set/v v0x7fae19c33a30_0, 0, 1;
    %delay 20, 0;
    %set/v v0x7fae19c33ac0_0, 0, 1;
    %delay 320, 0;
    %movi 8, 421, 10;
    %set/v v0x7fae19c33860_0, 8, 10;
    %set/v v0x7fae19c33ac0_0, 1, 1;
    %set/v v0x7fae19c33970_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fae19c33970_0, 0, 1;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %set/v v0x7fae19c33ac0_0, 0, 1;
    %delay 320, 0;
    %movi 8, 357, 10;
    %set/v v0x7fae19c33860_0, 8, 10;
    %set/v v0x7fae19c33ac0_0, 1, 1;
    %set/v v0x7fae19c33970_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fae19c33970_0, 0, 1;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %set/v v0x7fae19c33ac0_0, 0, 1;
    %delay 320, 0;
    %movi 8, 299, 10;
    %set/v v0x7fae19c33860_0, 8, 10;
    %set/v v0x7fae19c33ac0_0, 1, 1;
    %set/v v0x7fae19c33970_0, 1, 1;
    %delay 320, 0;
    %set/v v0x7fae19c33970_0, 0, 1;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %delay 320, 0;
    %vpi_call 2 104 "$finish";
    %end;
    .thread T_9;
    .scope S_0x7fae19c19870;
T_10 ;
    %vpi_call 2 29 "$dumpfile", "transmitting.vcd";
    %vpi_call 2 33 "$dumpvars", 2'sb01, S_0x7fae19c33b80;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "transmitting_testbench.v";
    "./transmitting.v";
    "./Tserial_buffer.v";
    "./PISO.v";
    "./TstartBit.v";
    "./TcharacterBitCount.v";
